{"version":3,"term":{"cols":80,"rows":24},"timestamp":1781970497,"command":"bash /tmp/demo_wrapper.sh","env":{"SHELL":"/bin/bash"}}
[0.023, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\r\n  ╔═══════════════════════════════════════════╗\r\n  ║   metaweb-bot-quickstart  Demo            ║\r\n  ╚═══════════════════════════════════════════╝\r\n\r\n  $ node index.js --demo\r\n\r\n"]
[1.170, "o", "\r\n╔══════════════════════════════════════════════════════════════╗\r\n║           🤖 MetaBot Quickstart  v1.0.0              ║\r\n║     Build Your First On-Chain Bot in 10 Minutes             ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n\r\n"]
[0.000, "o", "\r\n━━━ Step 1: Checking your environment ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  ✅ Node.js 25.9.0 — looking good!\r\n"]
[0.000, "o", "  ✅ MetaBot ID: 6\r\n"]
[0.068, "o", "  ✅ IDBots RPC reachable at http://127.0.0.1:31200\r\n"]
[0.000, "o", "\r\n━━━ Step 2: Finding your MetaID identity ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[0.000, "o", "  ℹ️  Querying the MetaWeb for your on-chain identity...\r\n  ℹ️  (This uses the public MAN API — no keys needed to read)\r\n"]
[5.056, "o", "  ⚠️  MetaID #6 not found on-chain yet.\r\n  ⚠️  If this is your first time, the Buzz you post will register it!\r\n"]
[0.000, "o", "────────────────────────────────────────────────────────────\r\n\r\n━━━ Step 3: Posting a Buzz to the blockchain ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  Content:  \"Hello from my first on-chain Bot! 🤖\"\r\n  Protocol: /protocols/simplebuzz\r\n  Network:  mvc\r\n\r\n  ℹ️  🧪 DEMO MODE — No data will be sent to the blockchain.\r\n  ℹ️  Here is what would be sent:\r\n\r\n"]
[0.001, "o", "{\r\n  \"operation\": \"create\",\r\n  \"path\": \"/protocols/simplebuzz\",\r\n  \"encryption\": \"0\",\r\n  \"version\": \"1.0\",\r\n  \"contentType\": \"application/json\",\r\n  \"payload\": \"{\\\"content\\\":\\\"Hello from my first on-chain Bot! 🤖\\\",\\\"contentType\\\":\\\"text/plain;utf-8\\\",\\\"attachments\\\":[]}\"\r\n}\r\n\r\n  ℹ️  This JSON is called a MetaID \"seven-tuple\".\r\n  ℹ️  Every Pin on MetaWeb follows this structure:\r\n    ┌────────────────────────────────────────────┐\r\n    │  operation   = \"create\"  (what to do)      │\r\n    │  path        = protocol  (what it is)      │\r\n    │  encryption  = \"0\"       (not encrypted)   │\r\n    │  version     = \"1.0\"     (protocol ver.)   │\r\n    │  contentType = MIME type (how to parse)    │\r\n    │  payload     = content  (the actual data)  │\r\n    │  [signed by your MetaBot key = Proof]      │\r\n    └──────────────────────────────"]
[0.001, "o", "──────────────┘\r\n\r\n  ℹ️  To post for real: set IDBOTS_METABOT_ID and ensure RPC is running.\r\n\r\n━━━ Step 4: What's next? ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n  🎉  You've seen how the MetaWeb works at its core:\r\n\r\n     Pin  +  Protocol  +  Proof  =  Your Data, Your Rules\r\n\r\n  📚  Learn more:\r\n     • MetaID Protocol:   https://github.com/metaid/metaid-docs\r\n     • SimpleBuzz Spec:   /protocols/simplebuzz\r\n     • Show.Now Explorer: https://www.show.now\r\n     • MAN API Docs:      https://manapi.metaid.io\r\n\r\n  🛠️  Try these next:\r\n     • Edit config.json and post different content\r\n     • Add an image attachment (use --attachment flag)\r\n     • Check the docs/tutorial.md for step-by-step guide\r\n     • Build your own MetaBot with custom logic!\r\n\r\n  🌐  Share your Buzz:\r\n     Post your Pin ID somewhere and show the world you're on-chain!\r\n  \r\n───────────"]
[0.002, "o", "─────────────────────────────────────────────────\r\n  🤖  Happy building! — MetaBot Quickstart v1.0.0\r\n────────────────────────────────────────────────────────────\r\n"]
[0.017, "x", "0"]
